<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_footer_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:background="@drawable/add_button_background"
        android:fontFamily="sans-serif-thin"
        android:paddingBottom="8dp"
        android:onClick="addDropButton"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="8dp"
        android:text="Add a Drop"
        android:textAllCaps="false"
        android:textColor="@color/btn_add_color"
        android:textSize="28sp" />

</LinearLayout>